{:paths ["src" "resources"]
 :deps {ring/ring {:mvn/version "1.9.6"}
        ring/ring-defaults {:mvn/version "0.3.4"}
        compojure/compojure {:mvn/version "1.7.0"}
        ring/ring-json {:mvn/version "0.5.1"}
        org.clojure/tools.namespace {:mvn/version "1.3.0"}
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
        honeysql/honeysql {:mvn/version "1.0.461"}
        mysql/mysql-connector-java {:mvn/version "5.1.6"}

        
        ;; Clojurescript deps
        reagent/reagent {:mvn/version "1.1.1"}
        re-frame/re-frame {:mvn/version "1.3.0"}
        binaryage/devtools {:mvn/version "1.0.6"}
        day8.re-frame/http-fx {:mvn/version "0.2.4"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}}
 :aliases {:run {:exec-fn home-assistant.backend.core/-dev-main}
           :cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.20.7"}}}

           :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                     :exec-fn hf.depstar/uberjar
                     :exec-args {:aot true}}
           :jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                 :exec-fn hf.depstar/jar
                 :exec-args {}}}}